<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Personal Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="section__container nav__container">
        <div class="nav__logo"><h2>MOHAMMED ASARUDEEN S</h2></div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#Services">Services</a></li>
          <li class="link"><a href="#Skill">My Skills</a></li>
          <li class="link"><a href="#Portfolio">Portfolio</a></li>
          <!--<li class="link"><a href="#Reviews">Reviews</a></li>-->
        </ul>
        <!--<button class="contact__me__btn">Contact Me</button>-->
        <a href="mailto:azarofficial147@gmail.com" class="contact__me__btn">Contact Me</a>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <p>Hello, I am</p>
          <h1>Mohammed Asarudeen S</h1>
          <p>Multimedia Editor</p>
          <!--<button class="btn">Get Started</button>-->
          <a href="http://www.youtube.com/@RamWithJaanu" target="_blank" class="btn">Get Started</a>
        </div>
      </div>
    </header>

    <section class="services"id="Services">
      <div class="section__container services__container">
        <div class="services__content">
          <h2 class="section__title">My Services</h2>
          <p class="section__subtitle">
            I am an experienced Multimedia Editor and I also provide Photography and Videography services. I have done lots of video editing for YouTube channel. I love to help those people who wants to edit their videos. I edited around 200+ videos and many image editing as well.
          </p>
          <a href="assets/Mohammed Asarudeen - Video Editor Resume.pdf" attributes-list download class="btn">Hire Me</a>
        </div>
        <div class="services__grid">
         <!--<div class="services__card">
            <div class="icon">
              <img src="assets/service-1.png" alt="service" />
            </div>
           <div class="services__card__content">
              <h4>Web Design</h4>
              <p>
                All of my designs are modern and completely unique. I am up to
                date with the latest web design trends.
              </p>
            </div>
          </div>-->
          <div class="services__card">
            <div class="icon">
              <img src="assets/videoediting.png" alt="service" />
            </div>
            <div class="services__card__content">
              <h4>Video Editing</h4>
              <p>
                Standard video projects are usually between 5 to 30 minutes in
                length, although can sometimes be longer.
              </p>
            </div>
          </div>
          <div class="services__card">
            <div class="icon">
              <img src="assets/Photoediting.png" alt="service" />
            </div>
            <div class="services__card__content">
              <h4>Photo Editing</h4>
              <p>
                Editing so many images for YouTube promotions, Thumbnail images etc.
              </p>
            </div>
          </div>
          <div class="services__card">
            <div class="icon">
              <img src="assets/idea.png" alt="service" />
            </div>
            <div class="services__card__content">
              <h4>Content Creation</h4>
              <p>
                Helping to create content on YouTube channel.
              </p>
            </div>
          </div>
         
         <!-- <div class="services__card">
            <div class="icon">
              <img src="assets/service-4.png" alt="service" />
            </div>
            <div class="services__card__content">
              <h4>Web Development</h4>
              <p>
                Website development service gives you a single, quick and secure
                way of getting your dream website.
              </p>
            </div>
          </div>-->
        </div>
      </div>
    </section>

    <!--<section class="story">
      <div class="section__container story__container">
        <div class="play"><i class="ri-play-fill"></i></div>
        <h2 class="section__title">Watch My Story</h2>
      </div>
    </section>-->

    <section class="skills" id="Skill">
      <div class="section__container skills__container">
        <h2 class="section__title">My Skills</h2>
        <p class="section__subtitle">
          I am using various digital tools for my services. Check out my skill level from below ratings.
        </p>
        <div class="skills__grid">
          <!--<div class="skill__card">
            <img src="assets/skill-1.png" alt="skill" />
            <p>Adobe xd</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>-->
          <!--<div class="skill__card">
            <img src="assets/skill-2.png" alt="skill" />
            <p>Adobe Aftereffects</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>-->
          <div class="skill__card">
            <img src="assets/skill-6.png" alt="skill" />
            <p>Adobe Premier Pro</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>
          <!--<div class="skill__card">
            <img src="assets/skill-3.png" alt="skill" />
            <p>Adobe Illustrator</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>-->
          <div class="skill__card">
            <img src="assets/skill-4.png" alt="skill" />
            <p>Adobe Photoshop</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>
          <div class="skill__card">
            <img src="assets/Finalcutpro.png" alt="skill" />
            <p>Final Cut Pro</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>
          <div class="skill__card">
            <img src="assets/Lightroom.png" alt="skill" />
            <p>Lightroom</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>
          <div class="skill__card">
            <img src="assets/Flimora.png" alt="skill" />
            <p>Flimora</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-line"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>
         <!--<div class="skill__card">
            <img src="assets/skill-5.png" alt="skill" />
            <p>Adobe Indesign</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>--> 
         <!-- <div class="skill__card">
            <img src="assets/skill-6.png" alt="skill" />
            <p>Adobe Premier Pro</p>
            <div class="rating">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
              <i class="ri-star-line"></i>
            </div>
          </div>-->
        </div>
      </div>
    </section>

    <section class="portfolio" id="Portfolio">
      <div class="section__container portfolio__container">
        <h2 class="section__title">My Portfolio</h2>
        <p class="section__subtitle">
          The portfolio is conveying quality and experience of my services. See
          my Portfolio to understand how qualified and experience I am.
        </p>
        <!--<div class="portfolio__nav">
          <a href="#">Web Design</a>
          <a href="#">App Design</a>
          <a href="#">Photography</a>
          <a href="#">Videography</a>
          <a href="#">Web Development</a>
        </div>-->
        <div class="portfolio__grid">
          <div class="portfolio__card">
            <a href="https://www.instagram.com/ramwithjaanu.official?igsh=NnYzbnFpMXk3anBt" target="_blank"><img src="assets/Reels.jpg" alt="Reels"></a>
          </div>
          <div class="portfolio__card">
            <a href="https://youtube.com/playlist?list=PLIXOTvpcE7u6LaERADtZ0zJeGfnAdXKAu&si=8K2w25rZFyKkrjq7"target="_blank"><img src="assets/Shorts.jpg" alt="YT Shorts" /></a>
          </div>
          <div class="portfolio__card">
           <a href="https://youtube.com/@RamWithJaanu?si=03F3aztlO2WxUJzL" target="_blank"><img src="assets/YT_Video.jpg" alt="YT Video" /></a>
          </div>
         <!--<div class="portfolio__card">
            <img src="assets/portfolio-4.jpg" alt="portfolio" />
          </div>
          <div class="portfolio__card">
            <img src="assets/portfolio-5.jpg" alt="portfolio" />
          </div>
          <div class="portfolio__card">
            <img src="assets/portfolio-6.jpg" alt="portfolio" />
          </div>--> 
        </div>
      </div>
    </section>

    <!--<section class="clients" id="Reviews">
      <div class="section__container clients__container">
        <h2 class="section__title">What My Clients Say</h2>
        <p class="section__subtitle">
          Check out what clients say about my services. Happy clients all over
          the world. Share ypur experience with me by submitting your reviews.
        </p>
        <div class="clients__grid">
          <div class="client__card">
            <p>
              What a Service! Antony is one of the top Classy designer in the
              world. Exceeded expectation and designed my website to my
              requirements. will be using for onging work.
            </p>
            <div class="client__card__footer">
              <img src="assets/pic-1.jpg" alt="client" />
              <div class="client__details">
                <h4>David Beckham</h4>
                <p>Managing Director</p>
              </div>
            </div>
          </div>
          <div class="client__card">
            <p>
              Mark Antony is amazing designer to work with. Excellent design
              skills and very patient with me. Made several changes with no
              problem and made new ideas when asked.
            </p>
            <div class="client__card__footer">
              <img src="assets/pic-2.jpeg" alt="client" />
              <div class="client__details">
                <h4>David Luiz</h4>
                <p>Ceo & Founder</p>
              </div>
            </div>
          </div>
          <div class="client__card">
            <p>
              Mark has delivered what was promised and was absolutely amazing to
              work with. I can't rate this guy high enough, his work is
              fantastic and I will definitely use him again.
            </p>
            <div class="client__card__footer">
              <img src="assets/pic-3.jpg" alt="client" />
              <div class="client__details">
                <h4>Donna Karan</h4>
                <p>Fashion Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <section class="contact">
      <div class="section__container contact__container">
        <h2 class="section__title">
          I am available for new projects. Want to work with me?
        </h2>
      <!--<button class="btn">Hire Me</button>-->
        <a href="assets/Mohammed Asarudeen - Video Editor Resume.pdf" attributes-list download class="btn">Hire Me</a>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h2>MOHAMMED ASARUDEEN S</h2>
          <a href="mailto:azarofficial147@gmail.com">azarofficial147@gmail.com</a><br>
          <a href="tel:+918946092459">+91 89460 92459</a>
          <!--<p>Subscribe Newsletter</p>
          <form>
            <input type="text" placeholder="Email Address" />
            <button><i class="ri-send-plane-fill"></i></button>
          </form>-->
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p>Video Editing</p>
          <p>Photo Editing</p>
          <p>Content Creation</p>
          <p>Photography</p>
          <p>Videography</p>
        </div>
       <!--<div class="footer__col">
          <h4>Support</h4>
          <p>Get Support</p>
          <p>Contact</p>
          <p>My Blog</p>
          <p>Privacy Policy</p>
          <p>Pricing</p>
        </div>--> 
        <div class="footer__col">
          <h4>Follow Me</h4>
          <div class="social__icons">
            <span><a href="https://www.linkedin.com/in/mohdasar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="ri-linkedin-fill"></i></a></span>
           <span><a href="https://www.instagram.com/azar_official_____?igsh=ZXEzZGxjdXU2OTd0" target="_blank"><i class="ri-instagram-fill"></i></a></span>
           <span><a href="https://www.facebook.com/share/YpMiPApDmBdgXdsj/?mibextid=qi2Omg" target="_blank"><i class="ri-facebook-fill"></i></a></span>
            <!--<span><i class="ri-dribbble-line"></i></span>
            <span><i class="ri-behance-line"></i></span>
            
            <span><i class="ri-twitter-fill"></i></span>
            <span><i class="ri-pinterest-line"></i></span>-->
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
